H	M.I. M.I.F.F.: Mine Information MIFF

	|b ||. |Author:            | .|| b| Robbert de Groot
	|b ||. |Date:              | .|| b| 2019-05-15
	|b ||. |Copyright:         | .|| b| 2019, Robbert de Groot
	|b ||. |License (Library): | .|| b| MIT License.
	|b ||. |License (Document):| .|| b| Creative Commons Attribution-NoDerivs.|link |https://creativecommons.org/licenses/by-nd:4.0| link |(CC BY-ND)| link|

HH	Table Of Contents:

toc


h	|chapter| - M.I. M.I.F.F.


hh	|chapter| - Discussion

	What is the purpose of M.I. M.I.F.F. (MI-MIFF)?  MI-MIFF is intended to be a file format for exporting and importing data from one mining software package to another software package.
	I would imagine users of software packages are annoyed at the lack of interoperability between software packages.  Currently each software package attempts to do its best at supporting competitor file formats but there is often a lot of loss of data or, as data formats in each package evolves, suffer from compatibility issues.  Often data needs to be dumped to formats that come 'close' but are not exact, list DXF/DWG, or down to very basic ASCII files, like csv files, which are often lacking compared to the original data.  Users will need to massage this raw data in order to import it into their target software package.
	A lot of the client's time is lost with all this work and often lock them into one system because getting data out or in from that system is too onerous.  The idea with an Information format is to remove some of the pain of this data transfer task and put more of the pain on the software vendors of doing the hard part of reading in the data to their expectations.  The software users will not need to know some of the intricacies of the data or task.


hh	|chapter| - Goals

	The main goal of this format is to be specifically a data passing format.  It is not intended to be a native format for any software package.  The focus is to make it easy for the developers from any software package to export their data to this format and, without too much difficulty, to import into another vendor's software.
	For the users of the software packages, the process of moving data from package to package will be much easier, less time consuming, less error prone, and less data loss as they will only have to export and import to just one type of file instead of various file formats and requiring more intimate knowledge of the data transfer process specific to their software packages.

:[
-	|b |Simple| b|, The format should be simple for the developers to export their data.  Import may still be challenging because of the differences between software packages but the format to import the data should not impose too much pain for the developers either.  The simplicity should go a long way in getting the format adopted and implemented.
-	|b |Inclusive| b|, All data from all venders should be representable with the least amount of compromises in the data being exported.
-	|b |Brief| b|, The format should not produce unnecessary waste.  The data in some cases will be quite large so it should not bloat the data too much.  Meaning, file sizes should not become overly large.  However, because of point 1 there will always be some bloat.
-	|b |Flexible| b|, The format needs to be able to accomodate change or account for vendor specific data.  A few software vendors started life in the 70's with time shared machines.  Over the years the amount of data and the types of data the clients want to maintain has changed and grown.  A format needs to try its best to keep up without importers and exporters to be completely remade.
]


hh	|chapter| - Disclosure

	As of this writing I, Robbert de Groot, am a Principal Software Developer with Hexagon (previously known as (pka) Hexagon Mining, pka MineSight, pka Mintec Inc.), the current owners of MinePlan 3D software (pka MineSight 3D; pka MEDSystem.); Leica Geosystems, the makers of survey equipment and related material; as well as other mine related hardware and software products.
	This format is currently not sanctioned by any software vendor, including Hexagon.  This was something I am doing as an experiment to satisfy my curiosity.  It was brought about by recent efforts being made by Global Mining Guidelines (GMG), with their Open Mining Format (OMF), which seems to have the backing of some big players in the industry.  My issue with OMF, for now, is that they only have a Python library that implements the format available publically.  The format is strictly binary, which is not entirely a bad idea considering the data that needs to be passed around, but binary formats can be very fussy.  The format is also based on a ZIP archive.  The good thing about ZIP is that it will have excellent compression.  The bad thing is that ZIP archives are, in my opinion, not a great file format.
	So, I thought I would try my hand at defining a format what I think would be good as an Information format.  I am trying to write MIFF independent of any software package.  However there may be some unintended bias as I am most familiar with MinePlan 3D for which I have worked on  since 1995.  I do intend to keep this format as inclusive as possible to address other software  package requirements as best as I understand them.  I know I will make mistakes there because I have only superficial knowledge of most of the competing software in the industry.
	If anyone is interested in educating me on some features they would like to see with respect to their software package of choice I would love to hear from you.  You can reach me at either of the following two email addresses.
	robbert.degroot@hexagon.com|line|zekaric@gmail.com


h	|chapter| - MI-MIFF Format

	See the MIFF_Mixed_Information_File_Format.html file for the discussion of the base file format which is being used for the Information file format.  This document will cover specifics related to using MIFF for mining as an Information file format to move data.
	The data mining companies need to keep track of and transfer around.

.[
- General information
  - Project limits
  - Project coordinate space
  - Project units
  - Company information
- Value Specifications
  - Project items and limits
  - Project item binning
  - Display properties
- Geometry
  - 3D
    - Points
    - Polylines (open and closed)
    - Surfaces:Generic (open and closed (solids))
    - Surfaces:Grid
    - Text
    - Symbol
  - 2D (Planar, Fence)
    - Points
    - Polylines (open and closed)
    - Text
    - Symbol
- Drillhole
  - Drillhole survery information.
  - Drillhole assay information.
  - Drillhole composite information.
  - Blast hole shot information.
  - Chip assay information.
  - Design vs surveyed information.
- Model
  - Block model information.
    - Regular
    - Sub-blocked
    - Seam
  - Seam model information.
    - Regular
    - Sub-blocked
  - Surface model information.
    - Sub-blocked
]

	File naming can help in MIFF file importing.  It is suggested to use the following file extensions...

t[
thx	Extension
th*	File Contents

t-
tc	*.miff      
tc	Still valid but can be anything.  What is it?

t-
tc	*.miffMI    
tc	for a very general Mine Information of anything above.

t-
tc	*.miffMIDrill 
tc	for only Drillhole related data.

t-
tc	*.miffMIGeom  
tc	for only Geometry related data.

t-
tc	*.miffMIModel 
tc	for only Model related data.
]

	This information is duplicated inside the file so reading in the file will confirm with the extension but it will help the user if the extension is properly set and will make it easier on the software on how to read in the file if these are properly set.


hh	|chapter| - Header

	MIFF has fields for a Sub-Format Name and Version.  For a MI-MIFF file this will be set to...

t[
thx	Field
th*	Value

t-
tcx	Sub-Fromat Name
tc	MiningInformation

t-
tcx	Sub-Format Version
tc	1

]

h	|chapter| - Mine Information Block (MIB)

	An MIB is not limited to live in just an MI MIFF file.  Also multiple MIBs could potentially live in one MI MIFF files where each MIB represents a totally different mining project.

.[
MineInfo []-
...
\n
]

	See MIFF format on how to represent in binary.

	Inside a MIB you will have the following blocks.

:[
-	|b |Information block| b| to hold general information about the project.  This must be the first block.
-	|b |Item List block| b| to hold the item definitions.  Items being the values that are stored in the drillhole, model, cuts, and whatever else that is being tracked.  There will only be one Item List block.
-	|b |Geometry Block| b| to hold geometry information.  There can be more than one Geoemtry block.
-	|b |Drillhole block| b| to hold drillhole information.  Item List block must already be defined or else you are not providing assay or survey values with your drillhole data.  There can be more than one Drillhole block.
-	|b |Model Block| b| to hold model information.  Item List block must already be defined or else you are not providing any values with your model data.  There can be more than one Model block.
]

hh	|chapter| - Information Block

	Common to all MI-MIFF files for any of the types above, there will be an information block providing general, project wide information.
	This information block will be the very first key value in the file right after the MIFF header.

[	info

	Inside the information block we have the following possible key values.  Not all are required.

.[
info []-
 type              ""-   [file type]
 company           ""-   [company name]
 copyright         ""-   [copyright if any]
 author            ""-   [client employee name]
 software          ""-   [software preparing this file]
 softwareVersion   ""-   [software version]
 comment           ""-   [comments]
 projectSystem     ""-   [coordinate system the project is in]
 projectName       ""-   [name of project area]
 projectMin        v3r8- [minimum project area point]
 projectMax        v3r8- [maximum project area point]
\n
]

	Most keys are self explanatory.

	|b |[file type]| b| is one of...

t[
thx	Value
th*	Description

t-
tc	Mixed
tc	Combination of any of the types below.

t-
tc	Drillhole
tc	Only holds drillhole data.

t-
tc	Geometry
tc	Only holds geometry data.

t-
tc	Model
tc	Only holds model data.
]

	|b |[projectSystem]| b| will be a string as defined in a package like GDAL which can translate from one coordinate system to another.  Specifying the system here will mean all coordinate values will be in that system.  Like "WGS84" or "NAD27".  Even the [projectMin] and [projectMax] will be in this system.  Use "local" to indicate that the project coordinates are in a local flat earth space.
	|b |[projectMin]| b| and |b |[projectMax]| b| should given an indication on the data range of the project.  This does not need to be exactly defining the outer limits of the all the data, just the rough range that the data should live inside or around.

hh	|chapter| - Item List Data

	Item List will define items that are stored in Drillhole, Geometry, and Model data.  There can be more items defined here than what is actually being stored in the various places but an item needs to be defined here before it is used in those places.

.[
itemList []= [item list count]
 ...
]

	An item list is just a collection of items.  It should be known how many items are being tracked so this list is often using the array flag with the key-value block.

hhh	|chapter| - Item Data

	Within the itemList you will only find Item Key-Value blocks.  
	Item data will describe the value that will be stored in the various places where the item is being tracked.

.[
item []- 
 id          ""-     [item id]
 nameLong    ""-     [item name]
 nameShort   ""-     [item name short]
 type        type    [item type]
 min         [type]- [item min value]
 max         [type]- [item max value]
 precision   r4-     [item precision]
 enumList    ""=     [enum count] 
  [[id of enum, id4] [name of enum, ""]]*
 default     [type]- [default value for this item, missing value otherwise.]
 calculation ""-     [calculation field value]
 ...
\n
]

	Each item will have a unique |b |id| b|.  This id may or may not be provided by the software.  This id is used by the other places in this MI MIFF where this item's values are stored.  Is has to be unique compared to any other items in the item list.
	|b |nameLong| b| and |b |nameShort| b| are two names for this item.  These names may not be unique.  There can be multiple items with the same names but with different ids.
	|b |type| b| will define the value being stored for this item.  One of "", r4, r8, n1, n2, n4, n8, i1, i2, i4, i8, time, timedate, timehour, en ("en" for enumeration value), + ("+" for calculated field)
	|b |min| b|, |b |max| b| define the limits for an item if a number value using the above type.  If these are missing then the range is the full range as defines by the type.
	|b |precision| b| is the accuracy of the number if type is r4 or r8.
	|b |enumList| b| required only for "en" type.  This lists the enumeration values available in a string list.  Each enum has an id (type id4) and a name (type "").  
	|b |default| b| will define the default value for this item if block is skipped.  If this is missing then the default value is 'missing'.
	|b |calculation| b| is required if type above is "+".  This will define a formula that is used to calculate the contents of this value.  Use "@[item id]@" in the formula to refer to another item value in the current block.  Full discussion about the formula composition will be discussed elsewhere.

.[
Calculation example:
(@ore%@ * @cu@) - @i_am_making_something_up@
]

hh	|chapter| - Drillhole Data

	Drillhole data holds information about drillholes.

hh	|chapter| - Geometry Data

	Geometry data holds information that does not fall into Drillhole or Model categories.  This will hold thinks like topography polylines and surfaces.  Stope solids.  Pit cuts etc.

hh	|chapter| - Model Data

	Some of the information found here is based off of the block model formats that are used at Hexagon, where I work, but also from information found freely on the internet.
	|link |https://www.deswik.com/wp-content/uploads/2019/01/Block-model-knowledge-for-mining-engineers-An-introduction-1.pdf| link |Block Model Knowledge For Mining Engineers - An Introduction| link|
	There are 3 basic model formats that are in use as Hexagon.

:[
-	Block Model
-	Seam Model
-	Surface Model
]

	|b |Block Model| b| is a regular collection of, usually, uniform blocks.  Each block will have values for items that are being tracked by the client.
	|b |Seam Model| b| is a bit fancier Block Model.  This model is subdivided uniformly in the row and column directions of the model but instead of levels, seams are described.  Each block in a seam will have an elevation top and bottom to indicate the seam's limits, as well as any other values that are found within that seam block just like a normal block model.
	|b |Surface Model| b| is much more limited than the other two as it just holds a stack of surfaces instead of defining any volume.  This model is subdivided uniformly in the row and column directions of the model but instead of seams you will have a surface.  Each 'block', or really the contact point, for a surface will have an elevation value as well as other values that are being tracked by the client at that surface point.
	Even though only Block Models are sub-blocked, MI-MIFF does not limit you to only allowing sub-blocks for Block Models.  The logic could be applied to the other two types of models.  As far as I know, no software vendors sub-block for Seam or Surface Models.  In general, if you are sub-blocking for these other two cases, you are just going to define a model at the resolution of the sub-block size instead of this two layered approach in my opinion.


hhh	|chapter| - Model Information

	After the general information block the next block will be the Model Information block.

.[
infoModel []-
 type             ""-   [model type]
 isSubblocked     bool  [true if subblocked]
 subblockType     ""-   [subblock type]
 subblockOption   v3n4- [subblock fixed resolution]
 subblockOption   v2n4- [subblock row col resolution]
 subblockOption   n1-   [subblock octtree level count]
 origin           v3r8- [origin point]
 colVec           v3r4- [column vector, length if vector is the length of the block] 
 rowVec           v3r4- [row vector, length of the vector is the length of the block]
 levVec           v3r4- [level vector, length of the vector id the length of the block] 
 blockCount       v3n4- [number of column, row, level blocks]
 isLevVariable    bool- [true if variable level heights]
 levList          r4=   [number of levels] [length] [length] ...
\n
]

	|b |[model type]| b| will be one of...

t[
thx	Value
th*	Description

t-
tc	block
tc	For a block model.

t-
tc	seam
tc	For a seam model.

t-
tc	surface
tc	For a surface model.

]

	|b |[subblock type]| b| will be one of...

t[
thx	Value
th*	Description

t-
tc	fixed
tc[
	For a regular division of the block in the east, north, and z directions of the block.

.[
Using just a cross section.
Level +--+--+--+--+
  |   |  |  |  |  | <--- Each sub-block of the parent block is of uniform size.
  |   +--+--+--+--+
  |   |  |  |  |  |
  |   +--+--+--+--+
  |   |  |  |  |  |
  V   +--+--+--+--+
      Row or Column --->
]
]

t-
tc	semi
tc[
	For a regular division of a block in the east and north directions but an infinitely variable z value for block height.

.[
+--+--+--+--+
|  +--+  |  |
|  |  +--+  |
|  +--+  |  | Infinitely variable in the level direction.
+--+  |  |  |
+--+--+--+--+
Uniform divisions in the row and column directions.
]
]

t-
tc	octree
tc[
	For an oct-tree subvision of a block.

.[
+-----+-----+
|     |     |
+--+--+-----+  Recursive bisecting the blocks until a limit.
+--+--+     |
+--+--+-----+
]
]

t-
tc	free
tc[
	For a free subdivision of a block where each subblock is individually defined as being some subvolume of the parent.
	
.[
+-----------+
|    +----+ |
|    |    | |
|    +----+ | Bad diagram but essentially possible with this option.  This is a catchall case for
+--+        | those types of subblocking I have not addressed.
|  |        |
+--+--------+
]
]
]


	Depending on what is set for [subblock type] there will be one of 3 [subblockOption] values.

:[
-	fixed subblocking requires a v3n4 to define the number of divisions in the east, north and z directions.
-	semiFixed subblocking requires a v2n4 to define the number of divisions in the east and north directions.
-	octree subblocking requires a n1 to define the max number of oct-tree divisions that can occur for a block.
-	free subblocking does not require an option.
]

.[
       \   /
        \ /
         +  Column 1
        / \
 Row 1 /   \   /
      /     \ /
     /Lev 0  +
\   / Row 0 /|
 \ /  Col 0/ |
  +       / <----- colVec (Length is block size. Direction is direction of increasing column index.)
  |\     /   |/
  | \ <----------- rowVec (Length is block size. Direction is direction of increasing row index.)
\ |  \ /    /|
 \|   o <--------- origin (3D point indicating the outter most corner of the first block.)
  +   |   /
  |\  | <--------- levVec (Length can be block size or unit, depends see below. Direction is direction of increasing level index.)
  | \ | /
     \|/
      +
      | Level 1
      |
]

	|b |origin| b| - The extreme most point of the first column, first row, and first level block of the model.
	|b |colVec, rowVec, levVec| b| - The direction vectors of increasing block index for the column, row, and level directions.  The length of this vector is the size of the block in the column, row and level directions.  levVec does not need to be sized if the level height is variable.  It should at least be unit length.  All vectors need not be perpendicular to each other but usually this is the case in most software.  I believe there is one software where colVec and rowVec are not 90 degrees to the levVec.  Essentially creating non-square/cuboid blocks.
	|b |blockCount| b| - The number of column, row, and level blocks.
	|b |isLevVariable| b| - Flag to indicate the level heights are not uniform.  This does not need to be present if the levels are a fixed height.
	|b |levList| b| - A list of level heights starting from first level.  Only required if isLevVariable is true.

hh	|chapter| - Model Block:

	This is where the model data is placed.  The format is slightly different in that it is a key value list but without value headers and potentially optional values depending on the key.

.	model [...]-

	The model data will be enclosed in a value stream chunk.  The contents are broken down in key, or key and value pairs.

t[
thx	Key|_|(1|_|Byte)
th*	Value

t-
tc	B
tc	n2 value follows immediately.  Jump to current level index + N.  Reset current row, current column, and current item to 0

t-
tc	b
tc	No value.  Jump to next level.  Reset current row, current column, and current item to 0

t-
tc	R
tc	n2 value follows immediately.  Jump to current row index + N.  Reset currrent column and current item to 0

t-
tc	r
tc	No value.  Jump to next row.  Reset current column and current item to 0.

t-
tc	C
tc	n2 value follows immediately.  Jump to current column index + N.  Reset current item to 0

t-
tc	c
tc	No value.  Jump to next column.  Reset current item to 0

t-
tc	s
tc	Defining subblock but parent block as values.  Provide parent block item values before subblock values.  'c' follows immediately if parent block has no values.

t-
tc	I
tc	n1 value follows immediately.  Jump to item index + N.  Skipped over items get default values.

t-
tc	i
tc	Jump to next item.  Skipped over item gets default value.

t-
tc	V
tc	n1 value follows.  Provide the values for the next n1 items.

t-
tc	v
tc	Provide the values for the rest of the block or subblock.

t-
tc	D
tc	n1 value follows immediately. Duplicate the next n1 values from the last block or subblock.

t-
tc	d
tc	Duplicate the remaining values from the last block or subblock.

t-
tc	X
tc	n1 value follows immediately.  Clone last block n1 times.  This is for all the item values.

t-
tc	.
tc	No value.  Indicates end of the item date or subblock data.

t-
tc	\n (text), 0 (binary)
tc	No value.  Indicates end value stream.
]

	The above may not make that much sense yet so here is an example of a 5x5 block model where we have 3 i4 values per block.

.[
File                   What is happening
--------------------   -----------------
model [...]-\n         Start of the model data value stream.  
                       Current block is 0 (first) level, 0 (first) row, 0 (column)
B2                     Add 2 to the level index.  
                       Current block jumps to 2, 0, 0.  
                       All blocks on levels 0 and 1 have default values.
R2                     Add 2 to the row index. 
                       Curent block jumps to 2, 2, 0.  
                       All blocks on level 2, rows 0 and 1 have default values.
C2                     Add 2 to the column index.  
                       Current block jumps to 2, 2, 2.
                       Block 2, 2, 0, and Block 2, 2, 1 have default values.
v1 2 3                 Block 2, 2, 2 has values 1, 2, 3.
                       Current block jumps to 2, 2, 3.
c                      Block 2, 2, 3 get default value.
                       Current block after this line is 2, 2, 4.
c                      Block 2, 2, 4 get default value.
                       Current block after this line is 2, 3, 0.
                       We jumped to the next row
\n                     This indicates that the rest of the model is set to default values.
]

	Note that there are no \n after every key value pairs.  This is to keep the text representation as compact as possible.  So in actual text file this will look like...

.[
model [...]-
B2R2C2v1 2 3cc.\n
]

	Note, if you can removed a separator without losing then that should be done.

	In binary the above will look like...

.[
[n1:5][5 :model][n2:2]
[1 :B][n2:2]
[1 :R][n2:2]
[1 :C][n2:2]
[1 :v][i4:1][i4:2][i4:3]
[1 :c]
[1 :c]
[n1:0]
]


hhh	|chapter| - SubBlock: Fixed

	In the fixed case of subblocking, as soon as an 's' key is hit, that block is divided into the subblocks as defined in the infoModel section. Use B, b, R, r, C, c, and . in the same way as for the parent blocks.


hhh	|chapter| - SubBlock: Semi

	In the semi fixed case of subblocking, as soon as an 's' key is hit, that block is divided into the subblocks as defined in the infoModel section.  One difference...

	In this scheme of subblocking, there is an infinite variability in the z direction for each subblock.  This is defined by an 'H' key for the first level of blocks of the subblocks.  The number of level subblocks will depend on how many times H is used for the same column.

t[
thx	Key
th*	Value

t-
tc	H
tc	r4 value immediately follows.  The r4 value is a percent of the block height.  This record needs to preceed a v record.

t-
tc	h
tc	No value.  The rest of the subblock cylinder is used.
]

	If H or h follows an H or h then the previous block will be holding default values, and the current block will be incremented to the next subblock.  The following H or h will determin the height of the new current block.
	If a subblock cell has already defined the entire height of the block then these will be skipped over when jumping to the next subblock.  This means that some subblock cells could have a different number of levels that others.


hhh	|chapter| - SubBlock: Octree

	In the octree case, an 's' key will split the block or subblock in to 8 uniform pieces.  If we are already at a subblock then that subblock will be split into small 8 uniform pieces.  This should not exceed the subblock option count defined in the model information block.
	The 's' key need to preceed the v record.


hhh	|chapter| - SubBlock: Free

	In the free block case, an 's' key will indicate the parent block is subblocked.  However after that you will need to define the blocks manually.

t[
thx	Key
th*	Value

t-
tc	c
tc	6 x r4 values follow.  First 3 r4 values are percents for the min point and the second 3 r4 values are percents for the max point of the subblock.

t-
tc	.
tc	Indicates we are done with the subblocking and to process to the next parent block.
]
