H	M.I.F.F.: Mixed Information File Format

	|b ||. |Author:            | .|| b| Robbert de Groot
	|b ||. |Date:              | .|| b| 2019-05-15
	|b ||. |Copyright:         | .|| b| 2019, Robbert de Groot
	|b ||. |License (Library): | .|| b| MIT License.
	|b ||. |License (Document):| .|| b| Creative Commons Attribution-NoDerivs.|link |https://creativecommons.org/licenses/by-nd:4.0| link |(CC BY-ND)| link|

HH	Table Of Contents:

toc


h	|chapter| - M.I.F.F.


hh	|chapter| - Discussion

	What is the purpose of M.I.F.F. (MIFF)?  MIFF is intended to be a simple file format for storing data.  Any data.  And large amounts of data without being too fat.


hh	|chapter| - Goals

:[
-	|b |Simple  | b|  The format should be simple for the developers to export their data and still be fairly simple to re-import that data.
-	|b |Brief   | b|  The format should not produce unnecessary waste.  The data in some cases will be quite large so it should not bloat the data too much.  Meaning, file sizes should not become overly large.  However, because of point 1 there will always be some bloat.
-	|b |Flexible| b|  The format needs to be able to accomodate change or specific data.  As years go by, software will also change and requirements will change.  The format needs to try its best to keep up without importers and exporters to be completely remade.
-	|b |Accurate| b|  The format needs to be able to maintain accuracy of the data.  Namely floating point values.  The in memory value when exported should be reimported without any change.
]

hh	|chapter| - Design Decisions:

	|b |Why not XML or JSON?| b|
	I find XML is too verbose.  JSON is much better than XML and is a reasonable alternative to XML.  Both are very flexible but that can be a double edged sword.  I feel there should be something better.  I do not claim MIFF is better, it is just different.
	|b |Why Big Endian for multibyte data types?| b|
	In the past my company was multi-platform, SGI IRIX, SUN OS, SUN Solaris and Windows (NT/2000/XP/etc.)  At that time the architecture on some of the other platforms was Big Endian and we stored the data in the native format of the machine.  However this lead to issues when users moved their data over to a machine with a different Endian.  The problems that we faced were trivial to solve but were very annoying and yet anothering thing to remember.  So standardizing on one option is easier than having to support two options.  I go with simplicity, only one option to rule them all!  It keeps things simpler even if it does mean a potential performance hit for a platform.  This format is not meant to be good in performance; its main goal is to be good in getting data moved from one place to another.


hh	|chapter| - Disclosure

	I, Robbert de Groot, have been a professional Software Developer since 1995.
	This format is currently not sanctioned by any software vendor.  This was an attempt on developing something in place of existing or developing options which I find lacking or distasteful in some fashion.
	I can be reached at the following email address.
	zekaric@gmail.com


h	|chapter| - Format: Base

	There are two representations of the format.  A Text file representation and a Binary file representation.  They will both contain exactly the same data and be exactly the same in feature set.  The Binary file may have the advantage of possibly being slightly more compact and slightly faster in reading and writing.
	A MIFF format is essentially a collection of key value pairs.  Values are typed.  Nesting and user types are allowed.
	The intent with this format is to make only one read pass over the file.  There is no focus on making the file randomly accessable or modifiable.  This format is not intended as a substitute for native formats for any software package.  This is meant to be a transfer file format to move data from one program to another.
	Common to both Text and Binary formats, any Byte data that is encode or stored as a binary byte sequence will be in big endian order.  In a text file the data is stored in Base64 like encoding.


hh	|chapter| - File Header

	There will always be a file header so that you can be sure the file you recieved is actually a MIFF file and not some other file.

	|img |indent.png| img|MIFF|img |nl.png| img||line||img |indent.png| img|1|img |nl.png| img||line||img |indent.png| img|TXT|img |nl.png| img||line||img |indent.png| img|[Sub-Format Name string]|img |nl.png| img||line||img |indent.png| img|[Sub-Format Version string]|img |nl.png| img|

//		or
//	
//	|img |indent.png| img|MIFF|img |nl.png| img||line||img |indent.png| img|1|img |nl.png| img||line||img |indent.png| img|BIN|img |nl.png| img||line||img |indent.png| img|[Sub-Format Name string]|img |nl.png| img||line||img |indent.png| img|[Sub-Format Version string]|img |nl.png| img|

	|img |tab.png| img| means a tab character.  |img |nl.png| img| means a new line character.

:[
-	|b |Line 1| b| - Format of the file.  MIFF.
-	|b |Line 2| b| - Version of the file.  Version 1.
-	|b |Line 3| b| - Representation of the file.  TXT for text, or BIN for binary. 
-	|b |Line 4| b| - Sub-Format name.  A MIFF file is potentially a container for an sub format of the file.
-	|b |Line 5| b| - Sub-Format version identifier.
]

	If the representation is Binary then right after the \n of the fifth line, the binary format will begin.
	If a sub-format name exists it is not limited to any characters.  A MIFF header is in UTF8 format always.  The only limit to the format name is that it can not be longer than 255 bytes in length and it cannot contain tabs (\t, |img |tab.png| img|) or new lines (\n, |img |nl.png| img|).  If there are leading and trailing spaces, then that is part of the format name as silly as that may sound.  Spaces internal to the format name are also allowed and are significant.  I say 255 bytes instead of characters because in UTF8 one character/codepoint can span multiple bytes.  So this name can not exceed this byte size.
	Binary files will be explored at a later date.


hh	|chapter| - Content

	Before going into the specifics of the format we will cover some things at a high level.

//	hhh	|chapter| - Binary Syte Sequences
//	
//		Everything within "[]" is a byte sequence of a known size.  Each byte seqence is separated but in reality it is immediately following the previous byte sequence.  Nothing extra is added between sequences.
//		A byte sequence is "[" [Byte count] ":" [Name of this Byte sequence] "]", where Byte count is a number indicating the number of bytes this sequence uses.

hhh	|chapter| - Numbers

	|b |Natural numbers| b| (unsigned integers for programmers) are whole numbers ranging from 0 to some positive max value.
	|b |Integer numbers| b| are numbers are positive and negative whole numbers.
	|b |Real numbers   | b| (floating point numbers for programmers) are positive and negative numbers that may not be whole.  I.E. PI, 3.14159, is a Real number.

hhh	|chapter| - Record Composition

	A record basically defines a key - value pair.  However the composition of that record is composed of a few parts.
	
	|b |[key]             | b| will be a string that will somewhat uniquely identify the value.  
	|b |[type code]       | b| will be a code (BIN) or sequence of characters (TXT) that will dictate what the value will look like as well as a compression setting and array size setting.
	|b |[array size]      | b| will be a number or special character to indicate the number of values of a particular type is associated with the key.
	|b |[compression flag]| b| will be a setting on how the value is compressed, if at all.
	|b |[value]           | b| will depend on the the other parts so it can vary in appearance.

hhhh	|chapter| - Key

	Keys are always a single string of any character in UTF8 encoding as long as none are \t and \n.  Whitespace, leading, trailing, and internal to the key string are significant and cannot be trimmed or thinned out.  Keys are limited to being 255 bytes long.  In UTF8 that may not mean 255 letters/characters as some characters may end up requiring more than 1 byte.  I would suggest to limit the whitespace to just " " and nothing else.  Everything else should be a printable character.  We do not need another "Whitespace Language" monster.

.[
12345
;':][.,<>]'
a_b_c
$cost
été
This is also a valid key with internal spaces
]


hhhh	|chapter| - Type Code

t[
//	thx	Binary Type Code
thx	Text Type Code
th*	Description

t-
tcx	|line||b |Block Types| b||line|

t-
//	tcx	1
tcx	{
tc	Key-Value block begins.

t-
//	tcx	2
tcx	}
tc	Key-Value block ends.

t-
tcx	|line||b |Basic Types| b||line|

t-
//	tcx	3
tcx	type
tc	Type value.  One of these type codes or a user type code.

t-
//	tcx	4
tcx	define
tc	A series of key-type pairs.  You can define up to 4031 new types maximum.

t-
//	tcx	5
tcx	"
tc	String (UTF8) data, can be of any length.

t-
//	tcx	7
tcx	b
tc	Boolean value.

t-
//	tcx	10   11   12   13   14   15    16    17    18     19   
tcx	i1 i2 i3 i4 i8 i16 i32 i64 i128 i256
tc	An integer number.  Min and Max value will depend on how much the Bytes can encode.  Yes I know there are no native types for some of these, like i3, but I include these byte counts because they may be useful in certain cases.

t-
//	tcx	20   21   22   23   24   25    26    27    28     29
tcx	n1 n2 n3 n4 n8 n16 n32 n64 n128 n256
tc	A natural number.  Ranges from 0 to max value.  Max value will depend on how much the Bytes can encode.  Yes I know there are no native types for a lot of these, like n3, but I include these byte counts because they may be useful in certain cases.

t-
//	tcx	31   33   34   35    36    37    38     39
tcx	r2 r4 r8 
//	r16 r32 r64 r128 r256
tc	A real value.  
//	I do realize there are no standards for r16 - r256 but these are just placeholders for the future if they ever become standard.

t-
tcx	|line||b |User Tyes| b||line|

t-
//	tcx	64 and higher
tcx	[user type name]
tc	Depends on what the user type defines.  A define must exist first.

]


hhhh	|chapter| - Array Size

t[
//	thx	Encoding Code (Binary (aaa))
thx	Encoding Code (Text)
th*	Description

t-
//	tc	000
tc	1
tc	A single value follows.  In binary, no array size byte sequence follows.

t-
//	tc	001, 010, 011, 100, 101, 110
tc	[number of items]
tc	An array of values follows.  In binary, 001 means a 1 byte natural follows; 010 means a 2 bytes natural follows; 011 means a 3 byte natural follows; 100 means a 4 byte natural follows; 101 means an 8 byte natural follows; 110 means a 16 byte natural follows.

t-
//	tc	111
tc	*
tc	An unknown array of values follows or used when defining a user type.  See User types.
]


hhhh	|chapter| - Compression Flag

t[
//	thx	Encoding Code (Binary (cc))
thx	Encoding Code (Text)
th*	Description

t-
//	tc	00
tc	-
tc	Values are inlined raw with no compression.

t-
//	tc	01
tc	.
tc	Values are compressed with zlib as one big chunk.

t-
//	tc	10
tc	:
tc	Values are broken down into smaller chunks and then each chunk compressed with zlib.

]


hhhh	|chapter| - Value

	See the types respective sections for details.


hh	|chapter| - Text Format

	The text format is a UTF8 text file.
	The format is only somewhat human readable, and only somewhat text editor friendly.  It was not designed to be "human friendly" but rather "debug friendly."  What I mean is that you will be able to look at the format in a text editor, if that text editor is capable of handling really large files with really long lines; and if you know this format, you will be able to debug it.  To a certain degree you should be able to debug the binary version as well since it will not be too different than the text version.
	The format does not adhere to any line length limit.  So if you are using a text editor that does have line length limits you may end up corrupting the file or you may not be seeing the whole file.
	All lines are terminated with a single \n (|img |nl.png| img|).  NOT an MSDOS/Windows \r\n or a MAC \n\r or just a \r.  This is a strict rule.  If the file has \r\n, \n\r, or \r line endings then it is not a MIFF file.  No exceptions.


hhh	|chapter| - Whitespace Characters

	A whitespace character is any character that does not make a blemish on a piece of paper if printed out; this includes control characters like bell, NULL, form feed, etc.


hhh	|chapter| - Separator Characters

	MIFF only uses tab (\t, |img |tab.png| img|) as a separater character.  And only one |img |tab.png| img| between fields.  Whitespace is not considered a separater character and will be part of a key or value if it is present.


hhh	|chapter| - Printable Characters

	Just to be clear what a printable character is.  If you had a blank piece of paper with just one character on it, if the character causes ink to be placed on the paper, it is printable.  If it does not make a mark, it is not printable (like spaces, control characters, etc.)

hhh	|chapter| - Base64

	A few items are stored in Base64.  This is to add a little compression to the items in question but mainly it is to ensure binary exactness of the data when writing the values out and reading the values back in.  Unlike normal Base64 which will break the buffer into lines of a certain length, Base64 values in a MIFF are one long continuous stream of characters.  No \n or line breaks of any kind will be present.

hhh	|chapter| - Real Number Representation

	All real numbers are stored as a Base64 string.  No exceptions.  This is to ensure that when read back into memory from file, the number is exactly as it was when it was stored in the file.  The real value in the MIFF file will be in Big Endian order.

hhh	|chapter| - Record Composition

	|img |indent.png| img|[type code]|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|[compression flag]|img |tab.png| img|[value]|img |nl.png| img|

	Any space found in the key that is not a |img |tab.png| img| will be part of the key.  They will be significant.  Do not strip or reduce them.
	There has to be one |img |tab.png| img| separator between each part.
	How the value appears will depend on the definition here.
	
	To be clear...
	
	|b |Invalid:| b| Absolutely no |img |nl.png| img| anywhere before or within the key value line*.  Absolutely no blank lines.  Absolutely no extra |img |tab.png| img| anywhere in the format.

	|img |indent.png| img|[type code]|img |tab.png| img||img |tab.png| img|[key]|img |nl.png| img|[array size] [compression flag]|img |tab.png| img|[value]|img |nl.png| img|

	What [value] will look like will depend on what is being stored for the record.  Values will be discussed lower in section 3.


//	hh	|chapter| - Binary
//	
//		The Binary file will to match the Text file 1-1.  
//		
//	hhh	|chapter| - Key Value Format
//	
//	.[
//	[n1           :key size]
//	[n1 * key size:key]
//	[*            :value header]
//	[*            :value]
//	]
//	
//	hhhh	|chapter| - Key
//	
//		[key size] defines how long the key is in bytes.  Keys are 1 to 255 Bytes and the Bytes define a UTF8 string.
//		[key] defines the key of the key value pair.  The length of which was defined by [key size] above.  No null terminator is included in the key.
//	
//	
//	hhhh	|chapter| - Value Header
//	
//		Value header will typically look like this.
//	
//	.[
//	[n2:2 bit - compression flag, 3 bit - array flag, 11 bit - type code]
//	[0,n1,n2,n3,n4,n8,n16:array size]
//	]
//		The first 2 bytes holds the type code and array and compression flags.  The 5 high bits of this value are holding the array and compression flags.  The remaining 11 bits are for the type code.  See section on Type Codes, array size Flag and Compression Flag earlier in this document for what the type code and flags should equal to.
//		[array size] byte sequence is only present when storing an array of values.
//	
//	
//	hhhh	|chapter| - Value
//	
//		[*:value] field will vary wildly depending on the [value header].  But it will be a known size given all that information.




h	|chapter| - Fromat: Value Specifics


hh	|chapter| - Key-Value Block Begin and End.

	Key-Value blocks are special.  They are needed to allow nesting of key values.  
	In a text file, the last line of a Key-Value Block needs to be a comletely empty line with nothing on it but a \n to indicate that the block is terminated.
	In a binary file you will have a key size of 0 to indicate the end of a Key-Value block.

	|img |indent.png| img|{|img |tab.png| img|[key]|img |nl.png| img||line||img |indent.png| img|...|line||img |indent.png| img|}|img |nl.png| img|

//	.[
//	Binary                                                     Text
//	
//	[n1           :key size]                                   [key]\t{\n
//	[n1 * key size:key]                                        ...
//	[n2           :value header   - 00|000|1]                  \t}\n
//	...                                                        
//	[n1           :0]                   
//	[n2           :               - 00|000|2]
//	]
//	
	Key value bocks can have an array size.  What that will mean is that there are [array size] key value pairs following.  The next key value pair after the last key value will not belong to this block.
	A block is terminated when a value type of "}" is reached or array size key values have been read.  The key for this line, if present, will be ignored.  So it should really be empty to save space.  Every begin requires an end, there must not be extras of each in the file.
	Compression flags are never used with this value type.

	|img |indent.png| img|{|img |tab.png| img|docInfo|img |nl.png| img||line||img |indent.png| img|...|line||img |indent.png| img|}|img |nl.png| img|
	|img |indent.png| img|{|img |tab.png| img|level1|img |nl.png| img||line||img |indent.png| img|{|img |tab.png| img|level2|img |nl.png| img||line||img |indent.png| img|{|img |tab.png| img|level3|img |nl.png| img||line||img |indent.png| img|...|line||img |indent.png| img|}|img |nl.png| img||line||img |indent.png| img|{|img |tab.png| img|anotherLevel3|img |nl.png| img||line||img |indent.png| img|...|line||img |indent.png| img|}|img |nl.png| img||line||img |indent.png| img|}|img |nl.png| img||line||img |indent.png| img|{|img |tab.png| img|anotherLevel2|img |nl.png| img||line||img |indent.png| img|...|line||img |indent.png| img|}|img |nl.png| img||line||img |indent.png| img|}|img |nl.png| img||line||img |indent.png| img|{|img |tab.png| img|anotherLevel1|img |nl.png| img||line||img |indent.png| img|...|line||img |indent.png| img|}|img |nl.png| img||line|

//	.[
//	Binary                                                     Text
//	
//	[n1     :7]                                                docInfo\t{\n
//	[n1 * 7 :docInfo]                                          ...
//	[n2     :00|000|1]                                         \t}\n
//	...                                                        
//	[n1     :0]                   
//	[n2     :00|000|2]
//	
//	[n1     :6]                                                level1\t{\n
//	[n1 * 6 :level1]                                           level2\t{\n
//	[n2     :00|000|1]                                          level3\t{\n
//	[n1     :6]                                                ...
//	[n1 * 6 :level2]                                           \t}\n
//	[n2     :00|000|1]                                          anotherLevel3\t{\n
//	[n1     :6]                                                ...
//	[n1 * 6 :level3]                                           \t}\n
//	[n2     :00|000|1]                                          \t}\n
//	...                                                        anotherLevel2\t{\n
//	[n1     :0]                                                ...
//	[n2     :00|000|2]                                         \t}\n
//	[n1     :13]                                               \t}\n
//	[n1 * 13:anotherlevel3]                                     anotherLevel1\t{\n
//	[n2     :00|000|1]                                         ...
//	...                                                        \t}\n
//	[n1     :0]                                                
//	[n2     :00|000|2]
//	[n1     :0]                                                
//	[n2     :00|000|2]
//	[n1     :6]                                                
//	[n1 * 6 :anotherlevel2]                                    
//	[n2     :00|000|1]                                            
//	...                                                        
//	[n1     :0]                                                
//	[n2     :00|000|2]
//	[n1     :0]                                                
//	[n2     :00|000|2]
//	[n1     :6]                                                
//	[n1 * 6 :anotherlevel1]                                    
//	[n2     :00|000|1]                                            
//	...                                                        
//	[n1     :0]                                                
//	[n2     :00|000|2]
//	]


hh	|chapter| - Type value

	type stores type format string.

	|img |indent.png| img|type|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|[text type code]|img |nl.png| img|

	|img |indent.png| img|type|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|-(|img |tab.png| img|[text type code])*|img |nl.png| img|

	|img |indent.png| img|type|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|.|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream]|img |nl.png| img|

	|img |indent.png| img|type|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|:|img |tab.png| img|[chunk byte count](|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream])*|img |nl.png| img|


//	.[
//	Binary                                                     Text 
//	
//	[n1                        :key size]                [key] type- [text type code]\n
//	[n1 * key size       :key]                 
//	[n2                        :value header - 00|00|5]          
//	[n2                        :binary type code]              
//	
//	[n1                        :key size]                [key] type= [array size] [text type code]*\n
//	[n1 * key size       :key]                 
//	[n2                        :value header - 00|01|5]          
//	[n4                        :array size]                   
//	[n2                        :binary type code]*
//	
//	[n1                        :key size]                type3 typeZ [array size] [compressed size] [Base64 compressed binary type codes]
//	[n1 * key size       :key]                 
//	[n2                        :value header - 01|01|5]          
//	[n4                        :array size]                   
//	[n4                        :compressed size]         
//	[n1 * compressed size:compressed binary type code]
//	
//	[n1                        :key size]                type3 typeC [array size] [chunk byte count]\n
//	[n1 * key size       :key]                           [compressed size] [Base64 stream]\n
//	[n2                        :value header - 01|01|5]        ...
//	[n4                        :array size]                   
//	[n4                        :chunk byte count]                   
//	[n4                        :compressed size]         
//	[n1 * compressed size:compressed binary type code]
//	...
//	]

	There is no chunked or compressed single value case.
	The text chunked and compressed type array is using the binary type codes and not the text type codes.

	|img |indent.png| img|type|img |tab.png| img|type1|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|b|img |nl.png| img|
	|img |indent.png| img|type|img |tab.png| img|type2|img |tab.png| img|2|img |tab.png| img|-|img |tab.png| img|b|img |tab.png| img|n4|img |nl.png| img|
	|img |indent.png| img|type|img |tab.png| img|type3|img |tab.png| img|100|img |tab.png| img|.|img |tab.png| img|31|img |tab.png| img|...|img |nl.png| img|
	|img |indent.png| img|type|img |tab.png| img|type4|img |tab.png| img|100000|img |tab.png| img|:|img |tab.png| img|1000|img |tab.png| img|2342|img |tab.png| img|...|img |tab.png| img|4546|img |tab.png| img|...|img |nl.png| img|

//	.[
//	Binary                                                     Text 
//	
//	[n1     :5]                                                type1 type- bool\n
//	[n1 * 5 :type1]                 
//	[n2     :00|00|5]                 
//	[n2     :10]                   
//	
//	[n1     :5]                                                type2 type= 2 bool .\n
//	[n1 * 5 :type2]                 
//	[n2     :00|01|5]                 
//	[n4     :2]                     
//	[n2     :10]                   
//	[n2     :8]                   
//	
//	[n1     :5]                                                type3 typeZ 100 31 ...
//	[n1 * 5 :type3]                 
//	[n2     :01|01|5]                 
//	[n4     :100]                   
//	[n4     :31]            
//	[n1 * 31:...]           
//	]



hh	|chapter| - String values

//		Binary case is simpler so we'll talk about that first.
//	
//	.[
//	[n1                        :key size]
//	[n1 * key size       :key]
//	[n2                        :value header - 00|00|6]
//	[n4                        :string byte count]
//	[n1 * string byte count    :string data]
//	
//	[n1                        :key size]
//	[n1 * key size       :key]
//	[n2                        :value header - 00|01|6]
//	[n4                        :array size]
//	[n4                        :string byte count]
//	[n1 * string byte count    :string data]
//	[n4                        :string byte count]
//	[n1 * string byte count    :string data]
//	...                        
//	
//	[n1                        :key size]
//	[n1 * key size       :key]
//	[n2                        :value header - 01|00|6]
//	[n4                        :string byte count]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	
//	[n1                        :key size]
//	[n1 * key size       :key]
//	[n2                        :value header - 01|01|6]
//	[n4                        :array size]
//	[n4 * array size          :string byte count list]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	
//	[n1                        :key size]
//	[n1 * key size       :key]
//	[n2                        :value header - 10|00|6]
//	[n4                        :string byte count]
//	[n4                        :chunk byte count]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	...
//	
//	[n1                        :key size]
//	[n1 * key size       :key]
//	[n2                        :value header - 10|01|6]
//	[n4                        :array size]
//	[n4 * array size          :string byte count]
//	[n4                        :chunk byte count]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	...
//	[n4 * array size          :string byte count]
//	[n4                        :chunk byte count]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	...
//	]
//	
//		The case of a single value just requires a byte count before the actual string data.  The string data will be exactly the byte count size.  Since this is binary, string data is not modified in any way.
//		The case of an array value just requires a repeat of the byte count string data for as may in the array.
//		The case of a compressed single value adds a compressed size after the string byte count.  And a compressed byte array of the string follows.
//		The case of an array of compressed strings is similar to regular array but each string is individually compressed.  
//		Chunking just breaks up the long strings into chunks before compression.
//	
//	.[
//	[n1     :7]
//	[n1 * 7 :string1]
//	[n2     :00|00|6]
//	[n4     :55]
//	[n1 * 55:...]
//	
//	[n1     :7]
//	[n1 * 7 :string2]
//	[n2     :00|01|6]
//	[n4     :2]
//	[n4     :55]
//	[n1 * 55:...]
//	[n4     :55]
//	[n1 * 55:...]
//	
//	[n1     :7]
//	[n1 * 7 :string3]
//	[n2     :01|00|6]
//	[n4     :555]
//	[n4     :67]
//	[n1 * 67:...]
//	
//	[n1     :7]
//	[n1 * 7 :string4]
//	[n2     :01|01|6]
//	[n4     :2]
//	[n4 * 2 :75 65]
//	[n4     :85]
//	[n1 * 85:...]
//	]
//	
//		The text case is a little more involved.

	|img |indent.png| img|"|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|[string value]|img |nl.png| img|
	|img |indent.png| img|"|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|:|img |tab.png| img|[chunk byte count](|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream])*|img |nl.png| img|
	|img |indent.png| img|"|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|-|img (|img |tab.png| img|[string value])*|img |nl.png| img|
	|img |indent.png| img|"|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|:|img |tab.png| img|[chunk byte count](|img |tab.png| img|[compressed byte count]|img |tab.png| img|[Base64 stream])*|img |nl.png| img|

	If no compression is used then the string starts right after the |img |tab.png| img| character till the end of the line but not including the new line character at the end of the line.
	Multi-line strings are placed on one line.  This is done by escaping new line characters, tab characters and the escape character when the string is written out without any compression.
	If compression is used then we will still escape these characters.  Note however there is no "." compression option when dealing with a string or an array of strings.  This is because a string length is never consistent so chunked compression is only available.  Strings are stored in the compressed buffer in the same way as it is stored in the uncompressed string.

.[
\t - tab            - 0x09
\n - new line       - 0x0a
\\ - \
]

	Examples:

	|img |indent.png| img|"|img |tab.png| img|string1|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|This is line1.\nThis is line 2.|img |nl.png| img|
	|img |indent.png| img|"|img |tab.png| img|string3|img |tab.png| img|1|img |tab.png| img|:|img |tab.png| img|1000000|img |tab.png| img|23424|img |tab.png| img|[Base64 stream]\n|img |tab.png| img|458947|img |tab.png| img|[Base64 stream]|img |nl.png| img|
	|img |indent.png| img|"|img |tab.png| img|stringList1|img |tab.png| img|3|img |tab.png| img|-|img |tab.png| img|This is string 1, line 1.\nThis is string1, line 2.\n|img |tab.png| img|This is string 2.|img |tab.png| img|This is string 3.|img |nl.png| img|
	|img |indent.png| img|"|img |tab.png| img|stringList3|img |tab.png| img|3|img |tab.png| img|:|img |tab.png| img|1000|img |tab.png| img|252|img |tab.png| img|[Base64 stream]|img |tab.png| img|543|img |tab.png| img|[Base64 stream]|img |nl.png| img|


hh	|chapter| - Boolean values

	|img |indent.png| img|b|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|[boolean value]|img |nl.png| img|
	|img |indent.png| img|b|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|-(|img |tab.png| img|[boolean value])*|img |nl.png| img|
	|img |indent.png| img|b|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream]|img |nl.png| img|
	|img |indent.png| img|b|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|[chunk byte count](|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream])*|img |nl.png| img|

//	.[
//	Binary                                                     Text
//	
//	[n1                        :key size]                [key] bool- [boolean value]\n
//	[n1 * key size       :key]                           
//	[n2                        :value header  - 00|00|10]         
//	[n1                        :boolean value - 'T'|'F']       
//	
//	[n1                        :key size]                [key] bool= [array size] [boolean value] * (array size)\n
//	[n1 * key size       :key]                           
//	[n2                        :value header  - 00|01|10]          
//	[n4                        :array size]                   
//	[n1 * (array size / 8)    :boolean value]                 
//	
//	[n1                        :key size]                [key] boolZ [array size] [compressed size] [Base64 compressed data]\n
//	[n1 * key size       :key]                           
//	[n2                        :value header  - 01|01|10]          
//	[n4                        :array size]                   
//	[n4                        :compressed size]         
//	[n1 * compressed size:compressed data]               
//	
//	[n1                        :key size]                [key] boolC [array size] [chunk byte count]\n
//	[n1 * key size       :key]                           [compressed size] [Base64 compressed data]\n
//	[n2                        :value header  - 10|01|10]       [compressed size] [Base64 compressed data]\n
//	[n4                        :array size]                   ...
//	[n4                        :chunk byte count]
//	[n4                        :compressed size]         
//	[n1 * compressed size:compressed data]               
//	[n4                        :compressed size]         
//	[n1 * compressed size:compressed data]               
//	...
//	]


	By default, the value will be 'T' for true, or 'F' for false.
	For array values in text files, the value will be a string of 'T' or 'F' letters with a separator in between.
	For array values in binary , the same string will compressed.
	'z' encoding flag is never used with this type.

	|img |indent.png| img|b|img |tab.png| img|Bool1|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|T|img |nl.png| img|
	|img |indent.png| img|b|img |tab.png| img|Bool2|img |tab.png| img|10|img |tab.png| img|-|img |tab.png| img|T|img |tab.png| img|T|img |tab.png| img|T|img |tab.png| img|T|img |tab.png| img|T|img |tab.png| img|F|img |tab.png| img|F|img |tab.png| img|F|img |tab.png| img|F|img |tab.png| img|F|img |nl.png| img|
	|img |indent.png| img|b|img |tab.png| img|Bool3|img |tab.png| img|1024|img |tab.png| img|.|img |tab.png| img|25|img |tab.png| img|[Base64 stream]|img |nl.png| img|
	|img |indent.png| img|b|img |tab.png| img|Bool4|img |tab.png| img|100000|img |tab.png| img|:|img |tab.png| img|1000|img |tab.png| img|234|img |tab.png| img|[Base64 stream]|img |tab.png| img|2934|img |tab.png| img|[Base64 stream]|img |nl.png| img|

//	.[
//	Binary                                                     Text
//	
//	[n1                        :5]                             Bool1 bool- T\n
//	[n1 * 5                    :Bool1]
//	[n2                        :00|00|10]
//	[n1                        :T]
//	                       
//	[n1                        :5]                             Bool2 bool= 10 TTTTTFFFFF\n
//	[n1 * 5                    :Bool2]
//	[n2                        :00|01|10]
//	[n4                        :array size]
//	[n1 * (array size / 8)    :boolean value]
//	
//	[n1                        :5]                             Bool3 boolZ 1024 25 ...\n
//	[n1 * 5                    :Bool3]
//	[n2                        :01|01|10]
//	[n4                        :array size]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	]


hh	|chapter| - Simple values

	Simple value encoding.  Based on what is being stored the byte streams only look slighly different.

	|img |indent.png| img|[text type code]|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|[type value]|img |nl.png| img|
	|img |indent.png| img|[text type code]|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|.|img |tab.png| img|[compressed size]|img |tab.png| img|[compressed data]|img |nl.png| img|
	|img |indent.png| img|[text type code]|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|:|img |tab.png| img|[chunk byte count](|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream])*|img |nl.png| img|
	|img |indent.png| img|[text type code]|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|-(|img |tab.png| img|[type value])*|img |nl.png| img|
	|img |indent.png| img|[text type code]|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|.|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream]|img |nl.png| img|
	|img |indent.png| img|[text type code]|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|:|img |tab.png| img|[chunk byte count](|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream])*|img |nl.png| img|
...


//	.[
//	Binary                                                     Text
//	
//	[n1                        :key size]                [key] [text type code]- [type value]\n
//	[n1 * key size       :key]                           
//	[n2                        :value header - 00|00|[type code]]
//	[[byte count]              :type value]                    
//	
//	[n1                        :key size]                [key] [text type code]= [array size] [type value] * (array size)\n
//	[n1 * key size       :key]                           
//	[n2                        :value header - 00|01|[type code]]
//	[n4                        :array size]                   
//	[[byte count] * array size:type values]         
//	
//	[n1                        :key size]                [key] [text type code]z [compressed size] [compressed data]\n
//	[n1 * key size       :key]                           
//	[n2                        :value header - 01|00|[type code]]
//	[n4                        :compressed size]         
//	[n1 * compressed size:compressed data]               
//	
//	[n1                        :key size]                [key] [text type code]Z [array size] [compressed size] [compressed data]\n
//	[n1 * key size       :key]
//	[n2                        :value header - 01|01|[type code]]
//	[n4                        :array size]                   
//	[n4                        :compressed size]         
//	[n1 * compressed size:compressed data]               
//	
//	[n1                        :key size]                [key] [text type code]c [chunk byte count]\n
//	[n1 * key size       :key]                           [compressed size] [compressed data]\n
//	[n2                        :value header - 10|00|[type code]][compressed size] [compressed data]\n
//	[n4                        :compressed size]         ...
//	[n1 * compressed size:compressed data]               
//	
//	[n1                        :key size]                [key] [text type code]C [array size] [chunk byte count]\n
//	[n1 * key size       :key]                           [compressed size] [compressed data]\n
//	[n2                        :value header - 10|01|[type code]][compressed size] [compressed data]\n
//	[n4                        :array size]                   ...
//	[n4                        :compressed size]         
//	[n1 * compressed size:compressed data]               
//	]


	binary sizes for the simple types will be one of...

t[
thx	Type
th*	Byte Count

t-
tcx	i1, n1
tc	1

t-
tcx	i2, n2
tc	2

t-
tcx	i3, n3
tc	3

t-
tcx	i4, n4, r4
tc	4

t-
tcx	i8, n8, r8
tc	8

t-
tcx	i16, n16, r16
tc	16

t-
tcx	i32, n32, r32
tc	32

t-
tcx	i64, n64, r64
tc	64

t-
tcx	i128, n128, r128
tc	128

t-
tcx	i256, n256, r256
tc	256
]

//		The values are simply encoded as...
//	
//	.	[byte count:value]
//	
//		Again, multi-byte values are store in big endian.
//		Arrays of these values are simply repeating the above as many times necessary for the array.
//		Chunk and Compression flags on a single value are not usually used unless they have a large byte count.
	
	Text representation for a value will be...

t[
thx	Type Code
th*	Representation

t-
tcx	i*, n*
tc	1 value in regular digits.

t-
tcx	r*
tc	1 Base64 stream of the 1 value.
]

	If using an array flag the above is repeated as many times as there are array elements.  Each array element will be separated by one \t.

	|img |indent.png| img|i4|img |tab.png| img|1Int|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|1024|img |nl.png| img|
	|img |indent.png| img|n4|img |tab.png| img|*Nat|img |tab.png| img|8|img |tab.png| img|-|img |tab.png| img|1|img |tab.png| img|2|img |tab.png| img|4|img |tab.png| img|8|img |tab.png| img|16|img |tab.png| img|32|img |tab.png| img|64|img |tab.png| img|128|img |nl.png| img|
	|img |indent.png| img|r4|img |tab.png| img|1Real|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|[Base64 encoded value]|img |nl.png| img|

//	.[
//	Binary                                                     Text
//	
//	[n1      :4]                                               1Int i4- 1024\n
//	[n1 * 4  :1Int]
//	[n2      :00|00|14]
//	[i4      :1024]
//	
//	[n1      :4]                                               *Nat n4= 8 1 2 4 8 16 32 64 128\n
//	[n1 * 4  :*Nat]
//	[n2      :00|01|34]
//	[n4      :8]
//	[n4      :1]
//	[n4      :2]
//	[n4      :4]
//	[n4      :8]
//	[n4      :16]
//	[n4      :32]
//	[n4      :64]
//	[n4      :128]
//	
//	[n1      :5]                                               1Real r4- [Base64 encoded value]\n
//	[n1 * 5  :1Real]
//	[n1      :00|00|51]
//	[r4      :3.14159]
//	]
//	

//	hh	|chapter| - Key Type
//	
//		A simple key only record.  No value.  If the key exists or doesn't exist, that can be enough information for the format.
//	
//	.[
//	Binary                                                     Text
//	
//	[n1                     :key size]                   [key] -\n
//	[n1 * key size    :key]                              
//	[n2                     :value header - 00|00|8]           
//	]
//	
//		Only - is ever used with this type.  


hh	|chapter| - User Type

	A definition of a user type.  

	|img |indent.png| img|define|img |tab.png| img|[key]|img |tab.png| img|[member count]|img |tab.png| img|-(|img |tab.png| img|[type code]|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|[compression type])*|img |nl.png| img|

//	.[
//	Binary                                                     Text
//	
//	[n1                     :key size]                   [key] usertype- [comment]\n
//	[n1 * key size    :key]                              [key] [value header] [array size] [comment]\n
//	[n2                     :value header - 00|00|9]           [key] [value header] [array size] [comment]\n
//	[n2                     :user type code]                   ...
//	[n1                     :comment byte count]               \n
//	[n1 * comment byte count:comment]                          
//	[n1                     :key size]                       
//	[n1 * key size    :key]                                  
//	[n2                     :value header]
//	[n4                     :array size]*
//	[n1                     :comment byte count]               
//	[n1 * comment byte count:comment]                          
//	[n1                     :key size]
//	[n1 * key size    :key]
//	[n2                     :value header]
//	[n4                     :array size]*
//	[n1                     :comment byte count]               
//	[n1 * comment byte count:comment]                          
//	...                     
//	[n1                     :key size - 0]
//	
//	[n1                     :key size]                   [key] usertype= [array size] [comment]\n
//	[n1 * key size    :key]                              [key] [value header] [array size] [comment]\n
//	[n2                     :value header - 00|01|9]           [key] [value header] [array size] [comment]\n
//	[n2                     :user type code]                   ...
//	[n4                     :array size]                      
//	[n1                     :comment byte count]               
//	[n1 * comment byte count:comment]                          
//	[n1                     :key size]
//	[n1 * key size    :key]
//	[n2                     :value header]
//	[n4                     :array size]*
//	[n1                     :comment byte count]               
//	[n1 * comment byte count:comment]                          
//	[n1                     :key size]
//	[n1 * key size    :key]
//	[n2                     :value header]
//	[n4                     :array size]*
//	[n1                     :comment byte count]               
//	[n1 * comment byte count:comment]                          
//	...
//	]
//	

//	In the binary, the [user type code] is something the writer of the MIFF defines.  There is nothing special about this value except that it should be a value between 64 and 4095.  Also, no two user types can have the same user type code.  In the text file, the key for the user type is the user type code.
	Compression is never used with this type code.

	|img |indent.png| img|define|img |tab.png| img|TypeContact|img |tab.png| img|6|img |tab.png| img|-|img |tab.png| img|"|img |tab.png| img|NameGiven|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|"|img |tab.png| img|NameFamily|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|n1|img |tab.png| img|Age|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|"|img |tab.png| img|EMail|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|n1|img |tab.png| img|DataFlags|img |tab.png| img|5|img |tab.png| img|-|img |tab.png| img|i4|img |tab.png| img|Streamed data|img |tab.png| img|*|img |tab.png| img|:|img |nl.png| img|
	|img |indent.png| img|define|img |tab.png| img|Image|img |tab.png| img|3|img |tab.png| img|-|img |tab.png| img|n4|img |tab.png| img|Width|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|n4|img |tab.png| img|Height|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|n1|img |tab.png| img|Pixels|img |tab.png| img|*|img |tab.png| img|:|img |tab.png| img|1000000|img |nl.png| img|
	|img |indent.png| img|define|img |tab.png| img|Binary Blob|img |tab.png| img|2|img |tab.png| img|-|img |tab.png| img|n4|img |tab.png| img|Byte Count|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|n1|img |tab.png| img|Byte Data|img |tab.png| img|*|img |tab.png| img|:|img |tab.png| img|1000000|img |nl.png| img|

//	.[
//	Binary                                                     Text
//	
//	[n1     :11]                                               TypeContact usertype-\n
//	[n1 * 11:TypeContact]                                      NameGiven ""-\n
//	[n2     :00|00|9]                                          NameFamily ""-\n
//	[n2     :64]                                               Age n1-\n
//	[n1     :0]                                                EMail ""-\n
//	-no comment-                                               DataFlags n1= 5\n
//	[n1     :9]                                                \n
//	[n1 * 9 :NameGiven]                                        
//	[n2     :00|00|6]                                            
//	[n1     :0]                                                
//	-no comment-
//	[n1     :10]                                               
//	[n1 * 10:NameFamily]
//	[n2     :00|00|6]
//	[n1     :0]
//	-no comment-
//	[n1     :3]
//	[n1 * 3 :Age]
//	[n2     :00|00|31]
//	[n1     :0]
//	-no comment-
//	[n1     :5]
//	[n1 * 5 :EMail]
//	[n2     :00|00|6]
//	[n1     :0]
//	-no comment-
//	[n1     :9]
//	[n1 * 9 :DataFlags]
//	[n2     :00|01|31]
//	[n4     :5]
//	[n1     :0]
//	-no comment-
//	[n1     :0]
//	
//	[n1     :11]                                               TypeContact usertype= 5
//	[n1 * 11:TypeContact]                                      NameGiven ""-\n
//	[n2     :00|01|9]                                          NameFamily ""-\n
//	[n2     :64]                                               Age n1-\n
//	[n4     :5]                                                EMail ""-\n
//	[n1     :0]                                                DataFlags n1= 5\n
//	-no comment-                                               
//	[n1     :9]                                                
//	[n1 * 9 :NameGiven]                                        
//	[n2     :00|00|6]
//	[n1     :0]
//	-no comment-
//	[n1     :10]
//	[n1 * 10:NameFamily]
//	[n2     :00|00|6]
//	[n1     :0]
//	-no comment-
//	[n1     :3]
//	[n1 * 3 :Age]
//	[n2     :00|00|31]
//	[n1     :0]
//	-no comment-
//	[n1     :5]
//	[n1 * 5 :EMail]
//	[n2     :00|00|6]
//	[n1     :0]
//	-no comment-
//	[n1     :9]
//	[n1 * 9 :DataFlags]
//	[n2     :00|01|31]
//	[n4     :5]
//	[n1     :0]
//	-no comment-
//	]


	As shown in the above, "Pixels" or "Byte Data" is an array of values but this array appears to be variable in length and we do not know its size when we defined the type.  The size will be provided when the data for the type is provided.

//	.[
//	Binary                                                     Text
//	
//	[n1     :5]                                                Image usertype-\n
//	[n1 * 5 :Image]                                            Width  n4- Width in pixels for the image.\n
//	[n2     :00|00|9]                                          Height n4- Height in pixels for the image.\n
//	[n2     :65]                                               Pixels n1* Width * Height * n1 * 3 pixel values in RGB order.\n
//	[n1     :5]                                                \n
//	[n1 * 5 :Width]
//	[n2     :00|00|34]
//	[n1     :30]
//	[n1 * 30:Width in pixels for the image.]
//	[n1     :6]
//	[n1 * 6 :Height]
//	[n2     :00|00|34]
//	[n1     :31]
//	[n1 * 31:Height in pixels for the image.]
//	[n1     :6]
//	[n1 * 3 :Pixels]
//	[n2     :00|10|31]
//	[n1     :50]
//	[n1 * 50:Width * Height * n1 * 3 pixel values in RGB order.]
//	[n1     :0]
//	]
//	
//		In this situation Pixels is a byte array but the size of it is not known at definition.  Rules on its size may be dictated by who ever set the type.  Comments should be used to make it clear.

	|img |indent.png| img|define|img |tab.png| img|point|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|r4|img |tab.png| img|value|img |tab.png| img|3|img |tab.png| img|-|img |nl.png| img|
	...
	|img |indent.png| img|define|img |tab.png| img|point|img |tab.png| img|3|img |tab.png| img|-|img |tab.png| img|r8|img |tab.png| img|east|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|r8|img |tab.png| img|north|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|r8|img |tab.png| img|elevation|img |tab.png| img|1|img |tab.png| img|-|img |nl.png| img|

	If you redefine a userType then the previous userType will be replaced with the new one.


hh	|chapter| - User Data

	|img |indent.png| img|[user type]|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|[user type data]|img |nl.png| img|
	|img |indent.png| img|[user type]|img |tab.png| img|[key]|img |tab.png| img|1|img |tab.png| img|:|img |tab.png| img|[chunk byte count](|img |tab.png| img|[compressed byte count]|img |tab.png| img|[Base64 stream])*|img |nl.png| img|
	|img |indent.png| img|[user type]|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|-|img |tab.png| img|[user type data]|img |nl.png| img|
	|img |indent.png| img|[user type]|img |tab.png| img|[key]|img |tab.png| img|[array size]|img |tab.png| img|:|img |tab.png| img|[chunk byte count](|img |tab.png| img|[compressed size]|img |tab.png| img|[Base64 stream])*|img |nl.png| img|

//	.[
//	Binary                                                     Text
//	
//	[n1                        :key size]                [key] [user type]= [user type data]\n
//	[n1 * key size       :key]
//	[n2                        :00|00|user type code]
//	[n1                        :user type byte count]
//	[n1 * user type byte count :user type]
//	[*                         :user type data]
//	
//	[n1                        :key size]                [key] [user type]= [array size]\n
//	[n1 * key size       :key]                           [user type data]\n
//	[n2                        :00|01|user type code]          ...
//	[n1                        :user type byte count]
//	[n1 * user type byte count :user type]
//	[n4                        :array size]
//	[*                         :user type data]
//	...
//	
//	[n1                        :key size]                [key] [user type]z [byte count] [compressed size] [user type data]\n
//	[n1 * key size       :key]
//	[n2                        :01|00|user type code]
//	[n1                        :user type byte count]
//	[n1 * user type byte count :user type]
//	[n4                        :byte count]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	
//	[n1                        :key size]                [key] [user type]Z [array size] [compressed size] [Base64 compressed data]\n
//	[n1 * key size       :key]
//	[n2                        :01|01|user type code]
//	[n1                        :user type byte count]
//	[n1 * user type byte count :user type]
//	[n4                        :array size]
//	[n4                        :byte count]
//	[n4                        :compressed size]
//	[n1 * compressed size:compressed data]
//	]
//	


	The value of a user type.  A "define" needs to be present before it can be used.  The values that follow are in the order that the usertype defined them.
	If compression is used then the values are collated into a buffer first before compressing.  A byte count is required to know what the uncompressed buffer size was.

	|img |indent.png| img|TypeContact|img |tab.png| img|Contact1|img |tab.png| img|1|img |tab.png| img|-|img |tab.png| img|Robbert|img |tab.png| img|de Groot|img |tab.png| img|100|img |tab.png| img|zekaric@gmail.com|img |tab.png| img|1|img |tab.png| img|1|img |tab.png| img|2|img |tab.png| img|3|img |tab.png| img|5|img |nl.png| img|
	|img |indent.png| img|TypeContact|img |tab.png| img|Contact2|img |tab.png| img|1|img |tab.png| img|:|img |tab.png| img|10000|img |tab.png| img|521|img |tab.png| img|[Base64 stream]|img |nl.png| img|
	|img |indent.png| img|TypeContact|img |tab.png| img|ContactList1|img |tab.png| img|2|img |tab.png| img|-|img |tab.png| img|Robbert|img |tab.png| img|de Groot|img |tab.png| img|100|img |tab.png| img|zekaric@gmail.com|img |tab.png| img|1|img |tab.png| img|1|img |tab.png| img|2|img |tab.png| img|3|img |tab.png| img|5|img |tab.png| img|Sherlock|img |tab.png| img|Holms|img |tab.png| img|32|img |tab.png| img|221b@bakerst.uk|img |tab.png| img|10|img |tab.png| img|20|img |tab.png| img|30|img |tab.png| img|40|img |tab.png| img|50|img |nl.png| img|
	|img |indent.png| img|TypeContact|img |tab.png| img|ContactList3|img |tab.png| img|2|img |tab.png| img|:|img |tab.png| img|100000|img |tab.png| img|5213|img |tab.png| img|[Base64 stream]|img |tab.png| img|32784|img |tab.png| img|[Base64 stream]|img |nl.png| img|


//	.[
//	Binary                                                     Text
//	
//	[n1      :14]                                              ContactList2 TypeContact-\n
//	[n1 * 14 :ContactList2]                                    `Robbert\n
//	[n2      :00|00|64]                                        `de Groot\n
//	[n4      :2]                                                100\n
//	[n4      :7]                                               `zekaric@gmail.com\n
//	[n1 * 7  :Robbert]                                          1 1 2 3 5\n
//	[n4      :8]
//	[n1 * 8  :de Groot]
//	[n1      :100]
//	[n4      :17]
//	[n1 * 17 :zekaric@gmail.com]
//	[n1      :1]
//	[n1      :1]
//	[n1      :2]
//	[n1      :3]
//	[n1      :5]
//	
//	[n1      :14]                                              ContactList2 TypeContact= 2\n
//	[n1 * 14 :ContactList2]                                    `Robbert\n
//	[n2      :01|01|64]                                        `de Groot\n
//	[n4      :2]                                               100\n
//	[n4      :7]                                               `zekaric@gmail.com\n
//	[n1 * 7  :Robbert]                                         1 1 2 3 5\n
//	[n4      :8]                                               `Sherlock\n
//	[n1 * 8  :de Groot]                                        `Holms\n
//	[n1      :100]                                             32\n
//	[n4      :17]                                              `221b@bakerst.uk\n
//	[n1 * 17 :zekaric@gmail.com]                               10 20 30 40 50\n
//	[n1      :1]
//	[n1      :1]
//	[n1      :2]
//	[n1      :3]
//	[n1      :5]
//	[n4      :8]
//	[n1 * 8  :Sherlock]
//	[n4      :5]
//	[n1 * 5  :Holms]
//	[n1      :32]
//	[n4      :15]
//	[n1 * 15 :221b@bakerst.uk]
//	[n1      :10]
//	[n1      :20]
//	[n1      :30]
//	[n1      :40]
//	[n1      :50]
//	
//	[n1      :14]                                              ContactList TypeContactz 521 95 ...\n
//	[n1 * 14 :ContactList1]
//	[n2      :01|00|64]
//	[n4      :521]
//	[n4      :95]
//	[n1 * 95 :...]
//	
//	[n1      :14]                                              ContactList2 TypeContactZ 2 5213 954 ...\n
//	[n1 * 14 :ContactList2]
//	[n2      :01|01|64]
//	[n4      :2]
//	[n4      :5213]
//	[n4      :954]
//	[n1 * 954:...]
//	]
