v	__>	|_||_|-
v	___	|_||_||_|
v	-->	[tb]
v	<--	[nl]

H	M.I.F.F.: Mixed Information File Format Library

	|b ||. |Author:            | .|| b| Robbert de Groot
	|b ||. |Date:              | .|| b| 2019-05-15
	|b ||. |Copyright:         | .|| b| 2019, Robbert de Groot
	|b ||. |License (Library): | .|| b| MIT License.
	|b ||. |License (Document):| .|| b| Creative Commons Attribution-NoDerivs.|link |https://creativecommons.org/licenses/by-nd:4.0| link |(CC BY-ND)| link|

HH	Table Of Contents:

toc


h	|chapter| - How to include in your build.

	Include the header file.

.[
	#include "mifflib.h"
]

	Add the static library file to your build.

.[
	mifflib.lib
]

	You should now have mifflib part of your program.

h	|chapter| - How to use

hh	|chapter| - How to write to a miff file.

hhh	|chapter| - Step 1: Create the file.