MIFF
1
MiffTestFile
1
1	True	T
1	False	F
1	I_0	0
1	I_1	1
1	I_-1	-1
1	I_127	127
1	I_-128	-128
1	N_0	0
1	N_1	1
1	N_255	255
1	R4_0	*4 AAAAAA
1	R4_1	*4 P4AAAA
1	R4_-1	*4 v4AAAA
1	R4_PI	*4 QEkP2w
1	R8_0	*8 AAAAAAAAAAA
1	R8_1	*8 P/AAAAAAAAA
1	R8_-1	*8 v/AAAAAAAAA
1	R8_PI	*8 QAkh+1RELRg
1	TypeBool	"b
1	TypeKey	"type
1	String	"The quick brown fox\njumped over the lazy dog.\n\t0123456789\n\t`~!@#$%^&*()_+-={}|[]\\:";'<>?,./
1	IntStrReal	42	"Yes, but what is the question?	BQAkh+1RELRg
100	Bool_Array	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F
256	I_Array	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255
256	N_Array	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255
300	R4_Array	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w
300	R8_Array	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg
10	String_Array	"the quick brown fox jumped over the lazy dog.	"THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.	"I fart in your general direction.	"No one expects the Spanish Inquisition!	"And now for something completely different.	"the quick brown fox jumped over the lazy dog.\tTHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.	"THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.\nthe quick brown fox jumped over the lazy dog.	"I fart in your general direction.	No one expects the Spanish Inquisition!	And now for something completely different.
-	IntStrReal	42	Yes, but what is the question?	QAkh+1RELRg
{	KeyValueBlock
 -	True	T
 -	False	F
 -	I_0	0
 -	I_1	1
 -	I_-1	-1
 -	I_127	127
 -	I_-128	-128
 -	N_0	0
 -	N_1	1
 -	N_255	255
 -	R4_0	AAAAAA
 -	R4_1	P4AAAA
 -	R4_-1	v4AAAA
 -	R4_PI	QEkP2w
 -	R8_0	AAAAAAAAAAA
 -	R8_1	P/AAAAAAAAA
 -	R8_-1	v/AAAAAAAAA
 -	R8_PI	QAkh+1RELRg
 -	TypeBool	b
 -	TypeKey	type
 -	String	The quick brown fox\njumped over the lazy dog.\n\t0123456789\n\t`~!@#$%^&*()_+-={}|[]\\:";'<>?,./
 100	Bool_Array	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F	T	T	F	T	T	F	F	F	T	F
 256	I_Array	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255
 256	N_Array	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255
 300	R4_Array	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w	AAAAAA	P4AAAA	v4AAAA	f3///w	/3///w	QEkP2w
 300	R8_Array	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg	AAAAAAAAAAA	P/AAAAAAAAA	v/AAAAAAAAA	f+////////8	/+////////8	QAkh+1RELRg
 10	String_Array	the quick brown fox jumped over the lazy dog.	THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.	I fart in your general direction.	No one expects the Spanish Inquisition!	And now for something completely different.	the quick brown fox jumped over the lazy dog.\tTHE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.	THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.\nthe quick brown fox jumped over the lazy dog.	I fart in your general direction.	No one expects the Spanish Inquisition!	And now for something completely different.
 -	IntStrReal	42	Yes, but what is the question?	QAkh+1RELRg
}
